body {
    background-image: url('bg.jpg');
    background-color: steelblue;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 50%;
    background-color: wheat;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 5px 10px 20px black;
}

.app-title {
    width: 100%;
    border-radius: 10px 10px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.app-title header {
    text-align: center;
    padding: 15px;
    font-size: 1.5em;
    color: blue;
    margin: 0;
}

.weather-container {
    width: 100%;
    background-color: white;
    margin-top: 20px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.weather-icon img {
    width: 100px;
    height: 100px;
}

.temprature-value p {
    color: blueviolet;
    font-size: 4em;
    margin: 0;
    text-align: center;
}

.temprature-value span {
    font-size: 0.5em;
}

.temprature-description p {
    font-size: 1.5em;
    color: gray;
    margin: 10px 0;
    text-align: center;
}

.location p {
    font-size: 1.2em;
    color: darkblue;
    text-align: center;
    margin: 0;
}
